<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-09-01 18:56:57 by Eclipse SUMO netedit Version 1.19.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="osm2.sumocfg"/>
        <additional-files value="osm.poly.add.xml"/>
        <route-files value="routes.rou.xml"/>
        <sumo-net-file value="osm.net.xml"/>
    </input>

    <output>
        <output-file value="osm.net.xml"/>
        <output.street-names value="true"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

    <netedit>
        <ignore.routeelements value="false"/>
    </netedit>

</configuration>
-->

<net version="1.16" junctionCornerDetail="5" limitTurnSpeed="5.50" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="8520686.43,-377303.33" convBoundary="-3.69,0.00,1013.42,1187.98" origBoundary="-76.542629,3.387398,-76.532869,3.398051" projParameter="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"/>

    <type id="highway.secondary" priority="11" numLanes="1" speed="27.78" disallow="tram rail_urban rail rail_electric rail_fast ship" oneway="0"/>
    <type id="highway.secondary_link" priority="6" numLanes="1" speed="22.22" disallow="tram rail_urban rail rail_electric rail_fast ship" oneway="0"/>
    <type id="highway.tertiary" priority="10" numLanes="1" speed="22.22" disallow="tram rail_urban rail rail_electric rail_fast ship" oneway="0"/>

    <edge id=":356854809-AddedOffRampNode_0" function="internal">
        <lane id=":356854809-AddedOffRampNode_0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="8.20" shape="685.72,674.42 683.29,675.09 681.83,676.29 680.37,677.49 677.95,678.16"/>
        <lane id=":356854809-AddedOffRampNode_0_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="8.20" shape="685.72,674.42 677.73,674.97"/>
        <lane id=":356854809-AddedOffRampNode_0_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="8.20" shape="685.50,671.22 677.51,671.78"/>
        <lane id=":356854809-AddedOffRampNode_0_3" index="3" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="8.20" shape="685.28,668.03 677.30,668.58"/>
    </edge>
    <edge id=":3622576381_0" function="internal">
        <lane id=":3622576381_0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="15.27" length="2.92" shape="607.30,683.00 604.40,683.30"/>
    </edge>
    <edge id=":3622576381_1" function="internal">
        <lane id=":3622576381_1_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="3.08" shape="607.08,679.81 606.20,679.95 605.62,680.18 605.04,680.41 604.16,680.55"/>
        <lane id=":3622576381_1_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="3.08" shape="606.86,676.61 605.97,676.76 605.38,676.99 604.79,677.22 603.89,677.36"/>
        <lane id=":3622576381_1_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="3.08" shape="606.64,673.42 605.73,673.57 605.13,673.80 604.53,674.03 603.62,674.18"/>
    </edge>
    <edge id=":3622576413_0" function="internal">
        <lane id=":3622576413_0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="0.22" shape="482.13,849.77 481.93,849.65"/>
        <lane id=":3622576413_0_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="0.22" shape="485.32,849.50 485.12,849.42"/>
        <lane id=":3622576413_0_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="0.22" shape="488.51,849.23 488.31,849.19"/>
    </edge>
    <edge id=":3622576454_0" function="internal">
        <lane id=":3622576454_0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="18.05" length="3.11" shape="504.54,715.28 504.65,718.39"/>
    </edge>
    <edge id=":3622576454_1" function="internal">
        <lane id=":3622576454_1_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="3.06" shape="501.24,715.56 501.46,718.62"/>
        <lane id=":3622576454_1_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="3.06" shape="498.05,715.78 498.26,718.84"/>
        <lane id=":3622576454_1_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="3.06" shape="494.85,716.00 495.07,719.06"/>
    </edge>
    <edge id=":570129388-AddedOnRampNode_0" function="internal">
        <lane id=":570129388-AddedOnRampNode_0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="7.98" shape="626.62,656.08 634.61,655.37"/>
        <lane id=":570129388-AddedOnRampNode_0_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="7.98" shape="626.92,659.26 634.87,658.56"/>
        <lane id=":570129388-AddedOnRampNode_0_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="7.98" shape="627.23,662.45 635.13,661.75"/>
    </edge>
    <edge id=":572479039#2-AddedOnRampNode_0" function="internal">
        <lane id=":572479039#2-AddedOnRampNode_0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="7.96" shape="508.02,812.84 508.71,820.65"/>
        <lane id=":572479039#2-AddedOnRampNode_0_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="7.96" shape="504.83,813.07 505.53,820.99"/>
        <lane id=":572479039#2-AddedOnRampNode_0_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="7.96" shape="501.64,813.29 502.35,821.33"/>
    </edge>
    <edge id=":J1_0" function="internal">
        <lane id=":J1_0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="15.27" length="23.77" shape="548.94,658.53 572.70,658.01"/>
    </edge>
    <edge id=":J1_1" function="internal">
        <lane id=":J1_1_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="23.84" shape="549.22,661.82 573.01,661.20"/>
        <lane id=":J1_1_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="23.84" shape="549.48,665.01 573.31,664.38"/>
        <lane id=":J1_1_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="23.84" shape="549.74,668.20 573.61,667.57"/>
    </edge>
    <edge id=":J4_0" function="internal">
        <lane id=":J4_0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="18.05" length="15.73" shape="489.92,530.17 490.56,535.16 491.61,538.87 492.77,542.03 493.69,545.38"/>
    </edge>
    <edge id=":main_interseccion_0" function="internal">
        <lane id=":main_interseccion_0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="29.60" shape="470.96,695.86 469.04,692.56 463.86,690.50 455.41,689.70 443.70,690.14"/>
    </edge>
    <edge id=":main_interseccion_1" function="internal">
        <lane id=":main_interseccion_1_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="11.11" length="43.94" shape="470.96,695.86 468.21,651.98"/>
        <lane id=":main_interseccion_1_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="11.11" length="43.94" shape="474.15,695.63 471.40,651.78"/>
        <lane id=":main_interseccion_1_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="11.11" length="43.94" shape="477.34,695.40 474.59,651.58"/>
    </edge>
    <edge id=":main_interseccion_4" function="internal">
        <lane id=":main_interseccion_4_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="24.80" shape="477.34,695.40 478.43,686.01 483.20,678.98 489.20,675.66"/>
    </edge>
    <edge id=":main_interseccion_5" function="internal">
        <lane id=":main_interseccion_5_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="7.01" length="20.04" shape="477.34,695.40 480.90,689.10 484.75,686.81 488.90,688.51 491.25,691.54"/>
    </edge>
    <edge id=":main_interseccion_22" function="internal">
        <lane id=":main_interseccion_22_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="15.16" shape="489.20,675.66 491.65,674.31 503.79,671.98"/>
    </edge>
    <edge id=":main_interseccion_23" function="internal">
        <lane id=":main_interseccion_23_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="7.01" length="3.39" shape="491.25,691.54 493.34,694.22"/>
    </edge>
    <edge id=":main_interseccion_6" function="internal">
        <lane id=":main_interseccion_6_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="6.56" length="9.18" shape="505.09,687.74 502.59,688.28 500.87,689.46 499.91,691.28 499.72,693.75"/>
    </edge>
    <edge id=":main_interseccion_7" function="internal">
        <lane id=":main_interseccion_7_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="61.44" shape="505.09,687.74 443.70,690.14"/>
        <lane id=":main_interseccion_7_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="61.44" shape="504.83,684.56 443.44,686.96"/>
    </edge>
    <edge id=":main_interseccion_9" function="internal">
        <lane id=":main_interseccion_9_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="11.11" length="23.21" shape="504.56,681.37 492.21,680.26 483.10,674.93 482.97,674.72"/>
    </edge>
    <edge id=":main_interseccion_10" function="internal">
        <lane id=":main_interseccion_10_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="5.55" length="10.46" shape="504.56,681.37 500.85,679.31 499.49,677.06 500.47,674.62 501.21,674.02"/>
    </edge>
    <edge id=":main_interseccion_24" function="internal">
        <lane id=":main_interseccion_24_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="11.11" length="25.02" shape="482.97,674.72 477.23,665.37 474.59,651.58"/>
    </edge>
    <edge id=":main_interseccion_25" function="internal">
        <lane id=":main_interseccion_25_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="5.55" length="3.29" shape="501.21,674.02 503.79,671.98"/>
    </edge>
    <edge id=":main_interseccion_11" function="internal">
        <lane id=":main_interseccion_11_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.92" length="18.21" shape="496.53,650.17 497.31,657.10 498.69,661.98 500.68,664.82 503.27,665.60"/>
    </edge>
    <edge id=":main_interseccion_12" function="internal">
        <lane id=":main_interseccion_12_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="43.72" shape="496.53,650.17 499.72,693.75"/>
        <lane id=":main_interseccion_12_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="43.72" shape="493.34,650.38 496.53,693.99"/>
        <lane id=":main_interseccion_12_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="43.72" shape="490.14,650.58 493.34,694.22"/>
    </edge>
    <edge id=":main_interseccion_15" function="internal">
        <lane id=":main_interseccion_15_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="11.11" length="29.02" shape="490.14,650.58 487.96,665.03 479.44,675.90 478.90,676.17"/>
    </edge>
    <edge id=":main_interseccion_16" function="internal">
        <lane id=":main_interseccion_16_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="6.92" length="19.37" shape="490.14,650.58 486.63,656.66 482.87,658.85 478.85,657.16 476.65,654.27"/>
    </edge>
    <edge id=":main_interseccion_26" function="internal">
        <lane id=":main_interseccion_26_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="11.11" length="37.43" shape="478.90,676.17 464.60,683.21 443.44,686.96"/>
    </edge>
    <edge id=":main_interseccion_27" function="internal">
        <lane id=":main_interseccion_27_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="6.92" length="3.39" shape="476.65,654.27 474.59,651.58"/>
    </edge>
    <edge id=":main_interseccion_17" function="internal">
        <lane id=":main_interseccion_17_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="11.11" length="32.42" shape="441.71,665.42 453.58,663.88 461.95,661.12 466.83,657.16 468.21,651.98"/>
    </edge>
    <edge id=":main_interseccion_18" function="internal">
        <lane id=":main_interseccion_18_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="61.56" shape="441.71,665.42 503.27,665.60"/>
        <lane id=":main_interseccion_18_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="61.56" shape="441.97,668.61 503.53,668.79"/>
        <lane id=":main_interseccion_18_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="61.56" shape="442.22,671.80 503.79,671.98"/>
    </edge>
    <edge id=":main_interseccion_21" function="internal">
        <lane id=":main_interseccion_21_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="11.11" length="49.17" shape="442.22,671.80 463.91,671.92 479.66,675.70 488.66,682.52"/>
    </edge>
    <edge id=":main_interseccion_28" function="internal">
        <lane id=":main_interseccion_28_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="11.11" length="12.76" shape="488.66,682.52 489.46,683.13 493.34,694.22"/>
    </edge>

    <edge id="E" from="3622576381" to="main_interseccion" name="Carrera 70" priority="10" type="highway.tertiary" spreadType="center" length="64.00" shape="605.20,677.27 506.00,684.47" distance="64.00">
        <lane id="E_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="64.00" shape="604.16,680.55 505.09,687.74">
            <param key="origId" value="570129394"/>
        </lane>
        <lane id="E_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="64.00" shape="603.89,677.36 504.83,684.56">
            <param key="origId" value="570129394"/>
        </lane>
        <lane id="E_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="64.00" shape="603.62,674.18 504.56,681.37">
            <param key="origId" value="570129394"/>
        </lane>
        <param key="origTo" value="2164402551"/>
    </edge>
    <edge id="E0" from="5481745912" to="356854809-AddedOffRampNode" name="Carrera 70" priority="10" type="highway.tertiary" spreadType="center">
        <lane id="E0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="328.70" shape="1013.64,651.84 685.72,674.42">
            <param key="origId" value="356854809"/>
        </lane>
        <lane id="E0_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="328.70" shape="1013.42,648.65 685.50,671.22">
            <param key="origId" value="356854809"/>
        </lane>
        <lane id="E0_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="328.70" shape="1013.20,645.46 685.28,668.03">
            <param key="origId" value="356854809"/>
        </lane>
    </edge>
    <edge id="E1" from="356854809-AddedOffRampNode" to="3622576381" name="Carrera 70" priority="10" type="highway.tertiary" spreadType="center" shape="681.62,673.10 604.20,678.40">
        <lane id="E1_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="70.82" shape="677.95,678.16 607.30,683.00">
            <param key="origId" value="356854809"/>
        </lane>
        <lane id="E1_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="70.82" shape="677.73,674.97 607.08,679.81">
            <param key="origId" value="356854809"/>
        </lane>
        <lane id="E1_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="70.82" shape="677.51,671.78 606.86,676.61">
            <param key="origId" value="356854809"/>
        </lane>
        <lane id="E1_3" index="3" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="70.82" shape="677.30,668.58 606.64,673.42">
            <param key="origId" value="356854809"/>
        </lane>
    </edge>
    <edge id="EA0" from="main_interseccion" to="5952748235" name="Carrera 70" priority="10" type="highway.tertiary" spreadType="center" shape="443.57,688.55 360.45,695.24 308.33,698.77 303.60,699.10 225.57,704.39 71.02,716.84 0.00,724.87">
        <lane id="EA0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="445.10" shape="443.70,690.14 360.57,696.84 308.44,700.37 303.71,700.70 225.69,705.99 71.17,718.43 0.18,726.46">
            <param key="origId" value="356393276"/>
        </lane>
        <lane id="EA0_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="445.10" shape="443.44,686.96 360.33,693.64 308.22,697.17 303.49,697.50 225.45,702.79 70.87,715.25 -0.18,723.28">
            <param key="origId" value="356393276"/>
        </lane>
        <param key="origFrom" value="3622576353"/>
    </edge>
    <edge id="N" from="3622576413" to="main_interseccion" name="Calle 13" priority="11" type="highway.secondary" spreadType="center" length="64.00" shape="485.12,849.42 475.85,719.50">
        <lane id="N_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="64.00" shape="481.93,849.65 470.96,695.86">
            <param key="origId" value="570129387"/>
        </lane>
        <lane id="N_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="64.00" shape="485.12,849.42 474.15,695.63">
            <param key="origId" value="570129387"/>
        </lane>
        <lane id="N_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="64.00" shape="488.31,849.19 477.34,695.40">
            <param key="origId" value="570129387"/>
        </lane>
        <param key="origTo" value="3622576413"/>
    </edge>
    <edge id="N0" from="2680622887" to="3622576413" name="Calle 13" priority="11" type="highway.secondary" spreadType="center" length="300.00" distance="64.00">
        <lane id="N0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="300.00" shape="510.46,1188.25 482.13,849.77">
            <param key="origId" value="570129387"/>
        </lane>
        <lane id="N0_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="300.00" shape="513.65,1187.98 485.32,849.50">
            <param key="origId" value="570129387"/>
        </lane>
        <lane id="N0_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="300.00" shape="516.84,1187.71 488.51,849.23">
            <param key="origId" value="570129387"/>
        </lane>
        <param key="origTo" value="3622576413"/>
    </edge>
    <edge id="NA0" from="main_interseccion" to="2172154306" name="Calle 13" priority="11" type="highway.secondary" spreadType="center" shape="471.40,651.78 429.90,2.29">
        <lane id="NA0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="650.81" shape="468.21,651.98 426.71,2.49">
            <param key="origId" value="570129379"/>
        </lane>
        <lane id="NA0_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="650.81" shape="471.40,651.78 429.90,2.29">
            <param key="origId" value="570129379"/>
        </lane>
        <lane id="NA0_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="650.81" shape="474.59,651.58 433.09,2.09">
            <param key="origId" value="570129379"/>
        </lane>
        <param key="origFrom" value="3622576419"/>
    </edge>
    <edge id="S" from="J4" to="main_interseccion" name="Calle 13" priority="11" type="highway.secondary" spreadType="center" length="64.00" shape="486.53,533.98 491.81,624.90 493.35,650.58" distance="64.00">
        <lane id="S_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="64.00" shape="490.54,547.89 495.00,624.71 496.53,650.17">
            <param key="origId" value="571505150 921430816"/>
        </lane>
        <lane id="S_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="64.00" shape="487.35,548.07 491.81,624.90 493.34,650.38">
            <param key="origId" value="571505150 921430816"/>
        </lane>
        <lane id="S_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="64.00" shape="484.15,548.26 488.62,625.09 490.14,650.58">
            <param key="origId" value="571505150 921430816"/>
        </lane>
        <param key="origTo" value="2164664304"/>
    </edge>
    <edge id="S0" from="4640174026" to="J4" name="Calle 13" priority="11" type="highway.secondary" spreadType="center" shape="457.36,0.00 486.89,533.32">
        <lane id="S0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="531.16" shape="460.56,-0.18 489.92,530.17">
            <param key="origId" value="408747258"/>
        </lane>
        <lane id="S0_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="531.16" shape="457.36,-0.00 486.73,530.35">
            <param key="origId" value="408747258"/>
        </lane>
        <lane id="S0_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="531.16" shape="454.16,0.18 483.53,530.52">
            <param key="origId" value="408747258"/>
        </lane>
    </edge>
    <edge id="SA0" from="main_interseccion" to="3622576454" name="Calle 13" priority="11" type="highway.secondary" spreadType="center" shape="496.32,691.06 496.37,691.74 498.15,717.26">
        <lane id="SA0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="21.85" shape="499.72,693.75 501.24,715.56">
            <param key="origId" value="572479039"/>
        </lane>
        <lane id="SA0_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="21.85" shape="496.53,693.99 498.05,715.78">
            <param key="origId" value="572479039"/>
        </lane>
        <lane id="SA0_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="21.85" shape="493.34,694.22 494.85,716.00">
            <param key="origId" value="572479039"/>
        </lane>
        <param key="origFrom" value="2164402551"/>
    </edge>
    <edge id="SA1" from="3622576454" to="572479039#2-AddedOnRampNode" name="Calle 13" priority="11" type="highway.secondary" spreadType="center" shape="499.75,717.15 506.70,816.91">
        <lane id="SA1_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="94.46" acceleration="1" shape="504.65,718.39 511.21,812.62">
            <param key="origId" value="572479039"/>
        </lane>
        <lane id="SA1_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="94.46" shape="501.46,718.62 508.02,812.84">
            <param key="origId" value="572479039"/>
        </lane>
        <lane id="SA1_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="94.46" shape="498.26,718.84 504.83,813.07">
            <param key="origId" value="572479039"/>
        </lane>
        <lane id="SA1_3" index="3" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="94.46" shape="495.07,719.06 501.64,813.29">
            <param key="origId" value="572479039"/>
        </lane>
    </edge>
    <edge id="SA2" from="572479039#2-AddedOnRampNode" to="1236859340" name="Calle 13" priority="11" type="highway.secondary" spreadType="center">
        <lane id="SA2_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="341.45" shape="508.71,820.65 545.23,1160.14">
            <param key="origId" value="572479039"/>
        </lane>
        <lane id="SA2_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="341.45" shape="505.53,820.99 542.05,1160.48">
            <param key="origId" value="572479039"/>
        </lane>
        <lane id="SA2_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="13.89" length="341.45" shape="502.35,821.33 538.87,1160.82">
            <param key="origId" value="572479039"/>
        </lane>
    </edge>
    <edge id="W" from="J0" to="main_interseccion" name="Carrera 70" priority="10" type="highway.tertiary" spreadType="center" length="64.00" shape="306.09,678.03 442.15,668.60">
        <lane id="W_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="64.00" shape="307.36,674.73 441.71,665.42">
            <param key="origId" value="570129391"/>
        </lane>
        <lane id="W_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="64.00" shape="307.58,677.93 441.97,668.61">
            <param key="origId" value="570129391"/>
        </lane>
        <lane id="W_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="64.00" shape="307.81,681.12 442.22,671.80">
            <param key="origId" value="570129391"/>
        </lane>
        <param key="origTo" value="3622576408"/>
    </edge>
    <edge id="W.302" from="J0" to="4106739106" name="Carrera 70" priority="10" type="highway.tertiary" spreadType="center">
        <lane id="W.302_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="309.26" shape="304.85,681.34 -3.44,705.87">
            <param key="origId" value="570129391"/>
        </lane>
        <lane id="W.302_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="309.26" shape="304.60,678.15 -3.69,702.68">
            <param key="origId" value="570129391"/>
        </lane>
        <lane id="W.302_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="309.26" shape="304.34,674.96 -3.94,699.49">
            <param key="origId" value="570129391"/>
        </lane>
        <param key="origTo" value="3622576408"/>
    </edge>
    <edge id="WA0" from="main_interseccion" to="J1" name="Carrera 70" priority="10" type="highway.tertiary" spreadType="center" shape="503.53,668.79 548.99,665.05">
        <lane id="WA0_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="46.11" shape="503.27,665.60 549.22,661.82">
            <param key="origId" value="572479049"/>
        </lane>
        <lane id="WA0_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="46.11" shape="503.53,668.79 549.48,665.01">
            <param key="origId" value="572479049"/>
        </lane>
        <lane id="WA0_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="46.11" shape="503.79,671.98 549.74,668.20">
            <param key="origId" value="572479049"/>
        </lane>
        <param key="origFrom" value="2164664304"/>
    </edge>
    <edge id="WA1" from="J1" to="570129388-AddedOnRampNode" name="Carrera 70" priority="10" type="highway.tertiary" spreadType="center" shape="548.94,665.10 630.76,657.29">
        <lane id="WA1_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="53.86" acceleration="1" shape="572.70,658.01 626.32,652.89">
            <param key="origId" value="570129388"/>
        </lane>
        <lane id="WA1_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="53.86" shape="573.01,661.20 626.62,656.08">
            <param key="origId" value="570129388"/>
        </lane>
        <lane id="WA1_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="53.86" shape="573.31,664.38 626.92,659.26">
            <param key="origId" value="570129388"/>
        </lane>
        <lane id="WA1_3" index="3" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="53.86" shape="573.61,667.57 627.23,662.45">
            <param key="origId" value="570129388"/>
        </lane>
    </edge>
    <edge id="WA2" from="570129388-AddedOnRampNode" to="2991313001" name="Carrera 70" priority="10" type="highway.tertiary" spreadType="center" shape="630.89,658.88 714.23,652.13 855.36,642.88 1011.62,633.53">
        <lane id="WA2_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="377.59" shape="634.61,655.37 714.00,648.94 855.16,639.69 1011.43,630.34">
            <param key="origId" value="570129388"/>
        </lane>
        <lane id="WA2_1" index="1" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="377.59" shape="634.87,658.56 714.23,652.13 855.36,642.88 1011.62,633.53">
            <param key="origId" value="570129388"/>
        </lane>
        <lane id="WA2_2" index="2" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="8.33" length="377.59" shape="635.13,661.75 714.46,655.32 855.56,646.07 1011.81,636.72">
            <param key="origId" value="570129388"/>
        </lane>
    </edge>
    <edge id="salida_5" from="3622576381" to="3622576454" priority="6" type="highway.secondary_link" spreadType="center" shape="607.16,683.07 521.28,690.34 515.35,691.88 510.33,694.90 506.34,699.68 504.57,706.12 504.54,716.82">
        <lane id="salida_5_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="22.22" length="117.47" shape="604.40,683.30 521.28,690.34 515.35,691.88 510.33,694.90 506.34,699.68 504.57,706.12 504.54,715.28">
            <param key="origId" value="356857390"/>
        </lane>
    </edge>
    <edge id="salida_80" from="J4" to="J1" priority="6" type="highway.secondary_link" spreadType="center" shape="486.83,533.32 491.62,534.61 493.78,545.83 500.21,612.58 502.23,631.90 506.35,643.32 515.62,653.33 526.39,657.27 537.58,658.72 548.94,658.53">
        <lane id="salida_80_0" index="0" disallow="tram rail_urban rail rail_electric rail_fast ship" speed="22.22" length="146.84" shape="493.69,545.38 493.78,545.83 500.21,612.58 502.23,631.90 506.35,643.32 515.62,653.33 526.39,657.27 537.58,658.72 548.94,658.53">
            <param key="origId" value="356857396"/>
        </lane>
    </edge>

    <tlLogic id="semaforos" type="actuated" programID="0" offset="0">
        <phase duration="35" state="GGGGggrrrrrGGGGggrrrrr" minDur="5" maxDur="50"/>
        <phase duration="3"  state="yyyyyyrrrrryyyyyyrrrrr"/>
        <phase duration="3"  state="rrrrrrrrrrrrrrrrrrrrrr"/>
        <phase duration="34" state="rrrrrrGGGggrrrrrrGGGGg" minDur="5" maxDur="50"/>
        <phase duration="3"  state="rrrrrryyyggrrrrrryyyyg"/>
        <phase duration="6"  state="rrrrrrrrrGGrrrrrrrrrrG" minDur="5" maxDur="50"/>
        <phase duration="3"  state="rrrrrrrrryyrrrrrrrrrry"/>
        <phase duration="3"  state="rrrrrrrrrrrrrrrrrrrrrr"/>
    </tlLogic>

    <junction id="1236859340" type="dead_end" x="542.05" y="1160.48" incLanes="SA2_0 SA2_1 SA2_2" intLanes="" shape="546.82,1159.97 537.28,1160.99"/>
    <junction id="2172154306" type="dead_end" x="429.90" y="2.29" incLanes="NA0_0 NA0_1 NA0_2" intLanes="" shape="425.11,2.60 434.69,1.98"/>
    <junction id="2680622887" type="dead_end" x="513.65" y="1187.98" incLanes="" intLanes="" shape="518.43,1187.58 508.87,1188.38"/>
    <junction id="2991313001" type="dead_end" x="1011.62" y="633.53" incLanes="WA2_0 WA2_1 WA2_2" intLanes="" shape="1011.33,628.74 1011.91,638.32"/>
    <junction id="356854809-AddedOffRampNode" type="priority" x="681.50" y="671.50" incLanes="E0_0 E0_1 E0_2" intLanes=":356854809-AddedOffRampNode_0_0 :356854809-AddedOffRampNode_0_1 :356854809-AddedOffRampNode_0_2 :356854809-AddedOffRampNode_0_3" shape="685.83,676.01 685.17,666.44 677.19,666.99 678.06,679.76 681.03,678.72 682.86,677.05 684.06,676.37">
        <request index="0" response="0000" foes="0000" cont="0"/>
        <request index="1" response="0000" foes="0000" cont="0"/>
        <request index="2" response="0000" foes="0000" cont="0"/>
        <request index="3" response="0000" foes="0000" cont="0"/>
    </junction>
    <junction id="3622576381" type="priority" x="605.20" y="677.27" incLanes="E1_0 E1_1 E1_2 E1_3" intLanes=":3622576381_0_0 :3622576381_1_0 :3622576381_1_1 :3622576381_1_2" shape="607.41,684.60 606.53,671.83 605.40,672.04 604.63,672.36 604.15,672.49 603.49,672.58 604.53,684.90">
        <request index="0" response="0000" foes="0000" cont="0"/>
        <request index="1" response="0000" foes="0000" cont="0"/>
        <request index="2" response="0000" foes="0000" cont="0"/>
        <request index="3" response="0000" foes="0000" cont="0"/>
    </junction>
    <junction id="3622576413" type="priority" x="485.32" y="849.50" incLanes="N0_0 N0_1 N0_2" intLanes=":3622576413_0_0 :3622576413_0_1 :3622576413_0_2" shape="480.54,850.00 490.11,849.20 489.90,848.98 480.33,849.66">
        <request index="0" response="000" foes="000" cont="0"/>
        <request index="1" response="000" foes="000" cont="0"/>
        <request index="2" response="000" foes="000" cont="0"/>
    </junction>
    <junction id="3622576454" type="priority" x="498.15" y="717.26" incLanes="salida_5_0 SA0_0 SA0_1 SA0_2" intLanes=":3622576454_0_0 :3622576454_1_0 :3622576454_1_1 :3622576454_1_2" shape="493.48,719.17 506.24,718.28 506.14,715.29 502.94,715.28 502.84,715.45 493.26,716.12">
        <request index="0" response="0000" foes="0000" cont="0"/>
        <request index="1" response="0000" foes="0000" cont="0"/>
        <request index="2" response="0000" foes="0000" cont="0"/>
        <request index="3" response="0000" foes="0000" cont="0"/>
    </junction>
    <junction id="4106739106" type="dead_end" x="-3.69" y="702.68" incLanes="W.302_0 W.302_1 W.302_2" intLanes="" shape="-3.31,707.46 -4.07,697.90"/>
    <junction id="4640174026" type="dead_end" x="457.36" y="0.00" incLanes="" intLanes="" shape="452.57,0.27 462.15,-0.27"/>
    <junction id="5481745912" type="dead_end" x="1013.42" y="648.65" incLanes="" intLanes="" shape="1013.09,643.86 1013.75,653.44"/>
    <junction id="570129388-AddedOnRampNode" type="priority" x="630.89" y="658.88" incLanes="WA1_0 WA1_1 WA1_2 WA1_3" intLanes=":570129388-AddedOnRampNode_0_0 :570129388-AddedOnRampNode_0_1 :570129388-AddedOnRampNode_0_2" shape="635.26,663.34 634.48,653.77 631.36,653.20 630.32,652.51 629.28,651.84 627.98,651.36 626.16,651.30 627.38,664.04">
        <request index="0" response="000" foes="000" cont="0"/>
        <request index="1" response="000" foes="000" cont="0"/>
        <request index="2" response="000" foes="000" cont="0"/>
    </junction>
    <junction id="572479039#2-AddedOnRampNode" type="priority" x="505.10" y="817.02" incLanes="SA1_0 SA1_1 SA1_2 SA1_3" intLanes=":572479039#2-AddedOnRampNode_0_0 :572479039#2-AddedOnRampNode_0_1 :572479039#2-AddedOnRampNode_0_2" shape="500.75,821.51 510.30,820.48 510.82,817.49 511.50,816.50 512.19,815.50 512.69,814.26 512.81,812.51 500.04,813.40">
        <request index="0" response="000" foes="000" cont="0"/>
        <request index="1" response="000" foes="000" cont="0"/>
        <request index="2" response="000" foes="000" cont="0"/>
    </junction>
    <junction id="5952748235" type="dead_end" x="0.00" y="724.87" incLanes="EA0_0 EA0_1" intLanes="" shape="0.36,728.05 -0.36,721.69"/>
    <junction id="J0" type="dead_end" x="306.09" y="678.03" incLanes="" intLanes="" shape="307.92,682.71 307.25,673.14 304.22,673.36 304.98,682.93"/>
    <junction id="J1" type="priority" x="548.99" y="665.05" incLanes="salida_80_0 WA0_0 WA0_1 WA0_2" intLanes=":J1_0_0 :J1_1_0 :J1_1_1 :J1_1_2" shape="573.77,669.16 572.55,656.42 548.91,656.93 548.97,660.13 549.09,660.23 549.87,669.79">
        <request index="0" response="0000" foes="0000" cont="0"/>
        <request index="1" response="0000" foes="0000" cont="0"/>
        <request index="2" response="0000" foes="0000" cont="0"/>
        <request index="3" response="0000" foes="0000" cont="0"/>
    </junction>
    <junction id="J4" type="priority" x="486.53" y="533.98" incLanes="S0_0 S0_1 S0_2" intLanes=":J4_0_0" shape="482.56,548.35 492.14,547.79 492.36,547.77 494.91,543.21 494.24,540.40 493.54,538.35 492.87,536.69 492.28,535.01 491.81,532.94 491.52,530.08 481.93,530.61">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>
    <junction id="main_interseccion" type="traffic_light" x="470.93" y="677.03" incLanes="N_0 N_1 N_2 E_0 E_1 E_2 S_0 S_1 S_2 W_0 W_1 W_2" intLanes=":main_interseccion_0_0 :main_interseccion_1_0 :main_interseccion_1_1 :main_interseccion_1_2 :main_interseccion_22_0 :main_interseccion_23_0 :main_interseccion_6_0 :main_interseccion_7_0 :main_interseccion_7_1 :main_interseccion_24_0 :main_interseccion_25_0 :main_interseccion_11_0 :main_interseccion_12_0 :main_interseccion_12_1 :main_interseccion_12_2 :main_interseccion_26_0 :main_interseccion_27_0 :main_interseccion_17_0 :main_interseccion_18_0 :main_interseccion_18_1 :main_interseccion_18_2 :main_interseccion_28_0" shape="469.36,695.98 501.31,693.63 501.62,691.38 502.15,690.56 502.93,689.95 503.95,689.54 505.22,689.34 503.14,664.01 500.73,662.61 499.81,660.69 499.07,657.97 498.51,654.42 498.13,650.07 466.61,652.09 466.09,655.18 464.11,657.82 460.67,660.00 455.77,661.73 449.40,663.01 441.58,663.83 443.83,691.74 451.50,691.30 457.81,691.31 462.75,691.79 466.32,692.73 468.53,694.12">
        <request index="0"  response="0000000000000000000000" foes="0000000000000110000000" cont="0"/>
        <request index="1"  response="1000000000001000000000" foes="1111111000001110000000" cont="0"/>
        <request index="2"  response="1000000000001000000000" foes="1111111000001110000000" cont="0"/>
        <request index="3"  response="1000000000001000000000" foes="1111111000001110000000" cont="0"/>
        <request index="4"  response="1000000111001000000000" foes="1111000111011110000000" cont="1"/>
        <request index="5"  response="1000000111000000000000" foes="1000000111000000000000" cont="1"/>
        <request index="6"  response="0000000111000000000000" foes="0000000111000000000000" cont="0"/>
        <request index="7"  response="0000001111000000011111" foes="1000001111000000011111" cont="0"/>
        <request index="8"  response="0000001111000000011111" foes="1000001111000000011111" cont="0"/>
        <request index="9"  response="0111001111000000011110" foes="0111011111000000011110" cont="1"/>
        <request index="10" response="0111000000000000010000" foes="0111000000000000010000" cont="1"/>
        <request index="11" response="0000000000000000000000" foes="0111000000000000000000" cont="0"/>
        <request index="12" response="1000000000001000000000" foes="1111000000001111110000" cont="0"/>
        <request index="13" response="1000000000001000000000" foes="1111000000001111110000" cont="0"/>
        <request index="14" response="1000000000001000000000" foes="1111000000001111110000" cont="0"/>
        <request index="15" response="1000000000001000001110" foes="1111000000001110001110" cont="1"/>
        <request index="16" response="0000000000001000001110" foes="0000000000001000001110" cont="1"/>
        <request index="17" response="0000000000000000001110" foes="0000000000000000001110" cont="0"/>
        <request index="18" response="0000001111100000011110" foes="0000001111111000011110" cont="0"/>
        <request index="19" response="0000001111100000011110" foes="0000001111111000011110" cont="0"/>
        <request index="20" response="0000001111100000011110" foes="0000001111111000011110" cont="0"/>
        <request index="21" response="0000001111000110011110" foes="0000001111000110111110" cont="1"/>
        <param key="origEdgeIds" value="356857393 356857395 570129380 570129389 570129390#0 570129390#1 570129392#0 570129392#1 571505148 571505149#0 571505149#1 572479050 572479051 921430815"/>
        <param key="origId" value="2164402551 2164402561 2164664296 2164664304 3622576353 3622576408 3622576413 3622576419 5499886049 5499886050 5499886054 5499886059"/>
    </junction>

    <junction id=":main_interseccion_22_0" type="internal" x="489.20" y="675.66" incLanes=":main_interseccion_4_0 S_0 S_1 S_2" intLanes=":main_interseccion_7_0 :main_interseccion_7_1 :main_interseccion_9_0 :main_interseccion_10_0 :main_interseccion_11_0 :main_interseccion_12_0 :main_interseccion_12_1 :main_interseccion_12_2 :main_interseccion_18_0 :main_interseccion_18_1 :main_interseccion_18_2 :main_interseccion_21_0"/>
    <junction id=":main_interseccion_23_0" type="internal" x="491.25" y="691.54" incLanes=":main_interseccion_5_0 E_0 S_0 S_1 S_2 W_2" intLanes=":main_interseccion_6_0 :main_interseccion_12_0 :main_interseccion_12_1 :main_interseccion_12_2 :main_interseccion_21_0"/>
    <junction id=":main_interseccion_24_0" type="internal" x="482.97" y="674.72" incLanes=":main_interseccion_9_0 W_0 W_1 W_2" intLanes=":main_interseccion_1_0 :main_interseccion_1_1 :main_interseccion_1_2 :main_interseccion_4_0 :main_interseccion_12_0 :main_interseccion_12_1 :main_interseccion_12_2 :main_interseccion_15_0 :main_interseccion_16_0 :main_interseccion_17_0 :main_interseccion_18_0 :main_interseccion_18_1 :main_interseccion_18_2"/>
    <junction id=":main_interseccion_25_0" type="internal" x="501.21" y="674.02" incLanes=":main_interseccion_10_0 N_2 S_0 W_0 W_1 W_2" intLanes=":main_interseccion_4_0 :main_interseccion_11_0 :main_interseccion_18_0 :main_interseccion_18_1 :main_interseccion_18_2"/>
    <junction id=":main_interseccion_26_0" type="internal" x="478.90" y="676.17" incLanes=":main_interseccion_15_0 N_0 N_1 N_2" intLanes=":main_interseccion_0_0 :main_interseccion_1_0 :main_interseccion_1_1 :main_interseccion_1_2 :main_interseccion_7_0 :main_interseccion_7_1 :main_interseccion_9_0 :main_interseccion_18_0 :main_interseccion_18_1 :main_interseccion_18_2 :main_interseccion_21_0"/>
    <junction id=":main_interseccion_27_0" type="internal" x="476.65" y="654.27" incLanes=":main_interseccion_16_0 E_2 N_0 N_1 N_2 W_0" intLanes=":main_interseccion_1_0 :main_interseccion_1_1 :main_interseccion_1_2 :main_interseccion_9_0 :main_interseccion_17_0"/>
    <junction id=":main_interseccion_28_0" type="internal" x="488.66" y="682.52" incLanes=":main_interseccion_21_0 E_0 E_1" intLanes=":main_interseccion_1_0 :main_interseccion_1_1 :main_interseccion_1_2 :main_interseccion_4_0 :main_interseccion_5_0 :main_interseccion_6_0 :main_interseccion_7_0 :main_interseccion_7_1 :main_interseccion_12_0 :main_interseccion_12_1 :main_interseccion_12_2 :main_interseccion_15_0"/>

    <connection from="E" to="SA0" fromLane="0" toLane="0" via=":main_interseccion_6_0" tl="semaforos" linkIndex="6" dir="r" state="o"/>
    <connection from="E" to="EA0" fromLane="0" toLane="0" via=":main_interseccion_7_0" tl="semaforos" linkIndex="7" dir="s" state="o"/>
    <connection from="E" to="EA0" fromLane="1" toLane="1" via=":main_interseccion_7_1" tl="semaforos" linkIndex="8" dir="s" state="o"/>
    <connection from="E" to="NA0" fromLane="2" toLane="2" via=":main_interseccion_9_0" tl="semaforos" linkIndex="9" dir="l" state="o"/>
    <connection from="E" to="WA0" fromLane="2" toLane="2" via=":main_interseccion_10_0" tl="semaforos" linkIndex="10" dir="t" state="o"/>
    <connection from="E0" to="E1" fromLane="0" toLane="0" via=":356854809-AddedOffRampNode_0_0" dir="s" state="M"/>
    <connection from="E0" to="E1" fromLane="0" toLane="1" via=":356854809-AddedOffRampNode_0_1" dir="s" state="M"/>
    <connection from="E0" to="E1" fromLane="1" toLane="2" via=":356854809-AddedOffRampNode_0_2" dir="s" state="M"/>
    <connection from="E0" to="E1" fromLane="2" toLane="3" via=":356854809-AddedOffRampNode_0_3" dir="s" state="M"/>
    <connection from="E1" to="salida_5" fromLane="0" toLane="0" via=":3622576381_0_0" dir="s" state="M"/>
    <connection from="E1" to="E" fromLane="1" toLane="0" via=":3622576381_1_0" dir="s" state="M"/>
    <connection from="E1" to="E" fromLane="2" toLane="1" via=":3622576381_1_1" dir="s" state="M"/>
    <connection from="E1" to="E" fromLane="3" toLane="2" via=":3622576381_1_2" dir="s" state="M"/>
    <connection from="N" to="EA0" fromLane="0" toLane="0" via=":main_interseccion_0_0" tl="semaforos" linkIndex="0" dir="r" state="O"/>
    <connection from="N" to="NA0" fromLane="0" toLane="0" via=":main_interseccion_1_0" tl="semaforos" linkIndex="1" dir="s" state="O"/>
    <connection from="N" to="NA0" fromLane="1" toLane="1" via=":main_interseccion_1_1" tl="semaforos" linkIndex="2" dir="s" state="O"/>
    <connection from="N" to="NA0" fromLane="2" toLane="2" via=":main_interseccion_1_2" tl="semaforos" linkIndex="3" dir="s" state="O"/>
    <connection from="N" to="WA0" fromLane="2" toLane="2" via=":main_interseccion_4_0" tl="semaforos" linkIndex="4" dir="l" state="o"/>
    <connection from="N" to="SA0" fromLane="2" toLane="2" via=":main_interseccion_5_0" tl="semaforos" linkIndex="5" dir="t" state="o"/>
    <connection from="N0" to="N" fromLane="0" toLane="0" via=":3622576413_0_0" dir="s" state="M"/>
    <connection from="N0" to="N" fromLane="1" toLane="1" via=":3622576413_0_1" dir="s" state="M"/>
    <connection from="N0" to="N" fromLane="2" toLane="2" via=":3622576413_0_2" dir="s" state="M"/>
    <connection from="S" to="WA0" fromLane="0" toLane="0" via=":main_interseccion_11_0" tl="semaforos" linkIndex="11" dir="r" state="O"/>
    <connection from="S" to="SA0" fromLane="0" toLane="0" via=":main_interseccion_12_0" tl="semaforos" linkIndex="12" dir="s" state="O"/>
    <connection from="S" to="SA0" fromLane="1" toLane="1" via=":main_interseccion_12_1" tl="semaforos" linkIndex="13" dir="s" state="O"/>
    <connection from="S" to="SA0" fromLane="2" toLane="2" via=":main_interseccion_12_2" tl="semaforos" linkIndex="14" dir="s" state="O"/>
    <connection from="S" to="EA0" fromLane="2" toLane="1" via=":main_interseccion_15_0" tl="semaforos" linkIndex="15" dir="l" state="o"/>
    <connection from="S" to="NA0" fromLane="2" toLane="2" via=":main_interseccion_16_0" tl="semaforos" linkIndex="16" dir="t" state="o"/>
    <connection from="S0" to="salida_80" fromLane="0" toLane="0" via=":J4_0_0" dir="r" state="M"/>
    <connection from="SA0" to="SA1" fromLane="0" toLane="1" via=":3622576454_1_0" dir="s" state="M"/>
    <connection from="SA0" to="SA1" fromLane="1" toLane="2" via=":3622576454_1_1" dir="s" state="M"/>
    <connection from="SA0" to="SA1" fromLane="2" toLane="3" via=":3622576454_1_2" dir="s" state="M"/>
    <connection from="SA1" to="SA2" fromLane="1" toLane="0" via=":572479039#2-AddedOnRampNode_0_0" dir="s" state="M"/>
    <connection from="SA1" to="SA2" fromLane="2" toLane="1" via=":572479039#2-AddedOnRampNode_0_1" dir="s" state="M"/>
    <connection from="SA1" to="SA2" fromLane="3" toLane="2" via=":572479039#2-AddedOnRampNode_0_2" dir="s" state="M"/>
    <connection from="W" to="NA0" fromLane="0" toLane="0" via=":main_interseccion_17_0" tl="semaforos" linkIndex="17" dir="r" state="o"/>
    <connection from="W" to="WA0" fromLane="0" toLane="0" via=":main_interseccion_18_0" tl="semaforos" linkIndex="18" dir="s" state="o"/>
    <connection from="W" to="WA0" fromLane="1" toLane="1" via=":main_interseccion_18_1" tl="semaforos" linkIndex="19" dir="s" state="o"/>
    <connection from="W" to="WA0" fromLane="2" toLane="2" via=":main_interseccion_18_2" tl="semaforos" linkIndex="20" dir="s" state="o"/>
    <connection from="W" to="SA0" fromLane="2" toLane="2" via=":main_interseccion_21_0" tl="semaforos" linkIndex="21" dir="l" state="o"/>
    <connection from="WA0" to="WA1" fromLane="0" toLane="1" via=":J1_1_0" dir="s" state="M"/>
    <connection from="WA0" to="WA1" fromLane="1" toLane="2" via=":J1_1_1" dir="s" state="M"/>
    <connection from="WA0" to="WA1" fromLane="2" toLane="3" via=":J1_1_2" dir="s" state="M"/>
    <connection from="WA1" to="WA2" fromLane="1" toLane="0" via=":570129388-AddedOnRampNode_0_0" dir="s" state="M"/>
    <connection from="WA1" to="WA2" fromLane="2" toLane="1" via=":570129388-AddedOnRampNode_0_1" dir="s" state="M"/>
    <connection from="WA1" to="WA2" fromLane="3" toLane="2" via=":570129388-AddedOnRampNode_0_2" dir="s" state="M"/>
    <connection from="salida_5" to="SA1" fromLane="0" toLane="0" via=":3622576454_0_0" dir="s" state="M"/>
    <connection from="salida_80" to="WA1" fromLane="0" toLane="0" via=":J1_0_0" dir="s" state="M"/>

    <connection from=":356854809-AddedOffRampNode_0" to="E1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":356854809-AddedOffRampNode_0" to="E1" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":356854809-AddedOffRampNode_0" to="E1" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":356854809-AddedOffRampNode_0" to="E1" fromLane="3" toLane="3" dir="s" state="M"/>
    <connection from=":3622576381_0" to="salida_5" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":3622576381_1" to="E" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":3622576381_1" to="E" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":3622576381_1" to="E" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":3622576413_0" to="N" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":3622576413_0" to="N" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":3622576413_0" to="N" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":3622576454_0" to="SA1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":3622576454_1" to="SA1" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":3622576454_1" to="SA1" fromLane="1" toLane="2" dir="s" state="M"/>
    <connection from=":3622576454_1" to="SA1" fromLane="2" toLane="3" dir="s" state="M"/>
    <connection from=":570129388-AddedOnRampNode_0" to="WA2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":570129388-AddedOnRampNode_0" to="WA2" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":570129388-AddedOnRampNode_0" to="WA2" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":572479039#2-AddedOnRampNode_0" to="SA2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":572479039#2-AddedOnRampNode_0" to="SA2" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":572479039#2-AddedOnRampNode_0" to="SA2" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":J1_0" to="WA1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":J1_1" to="WA1" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":J1_1" to="WA1" fromLane="1" toLane="2" dir="s" state="M"/>
    <connection from=":J1_1" to="WA1" fromLane="2" toLane="3" dir="s" state="M"/>
    <connection from=":J4_0" to="salida_80" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":main_interseccion_0" to="EA0" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":main_interseccion_1" to="NA0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":main_interseccion_1" to="NA0" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":main_interseccion_1" to="NA0" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":main_interseccion_4" to="WA0" fromLane="0" toLane="2" via=":main_interseccion_22_0" dir="l" state="m"/>
    <connection from=":main_interseccion_22" to="WA0" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":main_interseccion_5" to="SA0" fromLane="0" toLane="2" via=":main_interseccion_23_0" dir="t" state="m"/>
    <connection from=":main_interseccion_23" to="SA0" fromLane="0" toLane="2" dir="t" state="M"/>
    <connection from=":main_interseccion_6" to="SA0" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":main_interseccion_7" to="EA0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":main_interseccion_7" to="EA0" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":main_interseccion_9" to="NA0" fromLane="0" toLane="2" via=":main_interseccion_24_0" dir="l" state="m"/>
    <connection from=":main_interseccion_24" to="NA0" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":main_interseccion_10" to="WA0" fromLane="0" toLane="2" via=":main_interseccion_25_0" dir="t" state="m"/>
    <connection from=":main_interseccion_25" to="WA0" fromLane="0" toLane="2" dir="t" state="M"/>
    <connection from=":main_interseccion_11" to="WA0" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":main_interseccion_12" to="SA0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":main_interseccion_12" to="SA0" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":main_interseccion_12" to="SA0" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":main_interseccion_15" to="EA0" fromLane="0" toLane="1" via=":main_interseccion_26_0" dir="l" state="m"/>
    <connection from=":main_interseccion_26" to="EA0" fromLane="0" toLane="1" dir="l" state="M"/>
    <connection from=":main_interseccion_16" to="NA0" fromLane="0" toLane="2" via=":main_interseccion_27_0" dir="t" state="m"/>
    <connection from=":main_interseccion_27" to="NA0" fromLane="0" toLane="2" dir="t" state="M"/>
    <connection from=":main_interseccion_17" to="NA0" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":main_interseccion_18" to="WA0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":main_interseccion_18" to="WA0" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":main_interseccion_18" to="WA0" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":main_interseccion_21" to="SA0" fromLane="0" toLane="2" via=":main_interseccion_28_0" dir="l" state="m"/>
    <connection from=":main_interseccion_28" to="SA0" fromLane="0" toLane="2" dir="l" state="M"/>

</net>
